<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic font with em</title>
    <style>
        body {
            background-color: #DCDBD9;color: #2C2C2C;
            font: normal 100% Cambria, Georgia, serif;
        }
        h1 {
            font-size: 1.5em; /* 24px = 16px * 1.5 */
            font-style: italic;
            font-weight: normal;
        }
        h1 a {
            font: bold 0.458333333333333em Calibri, Optima, Arial, sans-serif; /* 11px = 24px * 0.4583333 */
            color: #747474;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Démonstration de Responsive Web Design <a href="#">M1 SID</a></h1>
</body>
</html>